|FourbitRipCarAdd
a[0] => OnebitFullAdd:FA1.a
a[1] => OnebitFullAdd:FA2.a
a[2] => OnebitFullAdd:FA3.a
a[3] => OnebitFullAdd:FA4.a
b[0] => OnebitFullAdd:FA1.b
b[1] => OnebitFullAdd:FA2.b
b[2] => OnebitFullAdd:FA3.b
b[3] => OnebitFullAdd:FA4.b
cin => OnebitFullAdd:FA1.cin
sum[0] <= OnebitFullAdd:FA1.sum
sum[1] <= OnebitFullAdd:FA2.sum
sum[2] <= OnebitFullAdd:FA3.sum
sum[3] <= OnebitFullAdd:FA4.sum
cout <= OnebitFullAdd:FA4.cout


|FourbitRipCarAdd|OnebitFullAdd:FA1
a => OnebitHalfAdd:HA1.a
b => OnebitHalfAdd:HA1.b
cin => OnebitHalfAdd:HA2.b
sum <= OnebitHalfAdd:HA2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FourbitRipCarAdd|OnebitFullAdd:FA1|OnebitHalfAdd:HA1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitRipCarAdd|OnebitFullAdd:FA1|OnebitHalfAdd:HA2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitRipCarAdd|OnebitFullAdd:FA2
a => OnebitHalfAdd:HA1.a
b => OnebitHalfAdd:HA1.b
cin => OnebitHalfAdd:HA2.b
sum <= OnebitHalfAdd:HA2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FourbitRipCarAdd|OnebitFullAdd:FA2|OnebitHalfAdd:HA1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitRipCarAdd|OnebitFullAdd:FA2|OnebitHalfAdd:HA2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitRipCarAdd|OnebitFullAdd:FA3
a => OnebitHalfAdd:HA1.a
b => OnebitHalfAdd:HA1.b
cin => OnebitHalfAdd:HA2.b
sum <= OnebitHalfAdd:HA2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FourbitRipCarAdd|OnebitFullAdd:FA3|OnebitHalfAdd:HA1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitRipCarAdd|OnebitFullAdd:FA3|OnebitHalfAdd:HA2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitRipCarAdd|OnebitFullAdd:FA4
a => OnebitHalfAdd:HA1.a
b => OnebitHalfAdd:HA1.b
cin => OnebitHalfAdd:HA2.b
sum <= OnebitHalfAdd:HA2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FourbitRipCarAdd|OnebitFullAdd:FA4|OnebitHalfAdd:HA1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitRipCarAdd|OnebitFullAdd:FA4|OnebitHalfAdd:HA2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


