# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.1 Build 218 06/01/2016 SJ Lite Edition
# Date created = 22:47:48  October 24, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		IITB_RISC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY IITB_RISC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:47:48  OCTOBER 24, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test_final -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test_final -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME risc_instance -section_id test_final
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 us" -section_id test_final
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_final -section_id test_final
set_location_assignment PIN_R8 -to clk
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name EDA_TEST_BENCH_FILE test_final.vhd -section_id test_final
set_location_assignment PIN_L3 -to P0[0]
set_location_assignment PIN_B1 -to P0[1]
set_location_assignment PIN_F3 -to P0[2]
set_location_assignment PIN_D1 -to P0[3]
set_location_assignment PIN_A11 -to P0[4]
set_location_assignment PIN_B13 -to P0[5]
set_location_assignment PIN_A13 -to P0[6]
set_location_assignment PIN_A15 -to P0[7]
set_location_assignment PIN_B12 -to P0[8]
set_location_assignment PIN_D12 -to P0[9]
set_location_assignment PIN_D11 -to P0[10]
set_location_assignment PIN_A12 -to P0[11]
set_location_assignment PIN_B11 -to P0[12]
set_location_assignment PIN_C11 -to P0[13]
set_location_assignment PIN_E10 -to P0[14]
set_location_assignment PIN_E11 -to P0[15]
set_global_assignment -name VHDL_FILE uart_receive.vhd
set_global_assignment -name VHDL_FILE bootload.vhd
set_global_assignment -name VHDL_FILE basic_primitive.vhd
set_global_assignment -name SDC_FILE IITB_RISC.sdc
set_global_assignment -name HEX_FILE mem.hex
set_global_assignment -name VHDL_FILE sign_extend.vhd
set_global_assignment -name VHDL_FILE register_file.vhd
set_global_assignment -name VHDL_FILE p_encoder.vhd
set_global_assignment -name VHDL_FILE ls_multiple.vhd
set_global_assignment -name VHDL_FILE IITB_RISC.vhd
set_global_assignment -name VHDL_FILE data_path.vhd
set_global_assignment -name VHDL_FILE control_path.vhd
set_global_assignment -name VHDL_FILE basic.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE adder.vhd
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE Chain2.cdf
set_location_assignment PIN_D3 -to RX
set_location_assignment PIN_E1 -to bootload_bar
set_location_assignment PIN_J15 -to reset_bar
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top