.
|-- 21005001
|   |-- 21005001.cpp -> ../../mock_grading/submissions/21005001.cpp
|   |-- 21005001.h -> ../../mock_grading/submissions/21005001.h
|   |-- executable
|   `-- student_outputs
|       |-- 1.out
|       |-- 10.out
|       |-- 2.out
|       |-- 3.out
|       |-- 4.out
|       |-- 5.out
|       |-- 6.out
|       |-- 7.out
|       |-- 8.out
|       `-- 9.out
|-- 21005002
|   |-- 21005002.cpp -> ../../mock_grading/submissions/21005002.cpp
|   |-- 21005002.h -> ../../mock_grading/submissions/21005002.h
|   |-- executable
|   `-- student_outputs
|       |-- 1.out
|       |-- 10.out
|       |-- 2.out
|       |-- 3.out
|       |-- 4.out
|       |-- 5.out
|       |-- 6.out
|       |-- 7.out
|       |-- 8.out
|       `-- 9.out
|-- 21005003
|   |-- 21005003.cpp -> ../../mock_grading/submissions/21005003.cpp
|   |-- 21005003.h -> ../../mock_grading/submissions/21005003.h
|   |-- 21005003cutedog.JPG -> ../../mock_grading/submissions/21005003cutedog.JPG
|   |-- executable
|   `-- student_outputs
|       |-- 1.out
|       |-- 10.out
|       |-- 2.out
|       |-- 3.out
|       |-- 4.out
|       |-- 5.out
|       |-- 6.out
|       |-- 7.out
|       |-- 8.out
|       `-- 9.out
|-- 21005004
|   |-- 21005004.cpp -> ../../mock_grading/submissions/21005004.cpp
|   |-- 21005004.h -> ../../mock_grading/submissions/21005004.h
|   |-- 21005004timeline.pdf -> ../../mock_grading/submissions/21005004timeline.pdf
|   |-- executable
|   `-- student_outputs
|       |-- 1.out
|       |-- 10.out
|       |-- 2.out
|       |-- 3.out
|       |-- 4.out
|       |-- 5.out
|       |-- 6.out
|       |-- 7.out
|       |-- 8.out
|       `-- 9.out
|-- 21005005
|   |-- 21005005.cpp -> ../../mock_grading/submissions/21005005.cpp
|   |-- 21005005.h -> ../../mock_grading/submissions/21005005.h
|   |-- executable
|   `-- student_outputs
|       |-- 1.out
|       |-- 10.out
|       |-- 2.out
|       |-- 3.out
|       |-- 4.out
|       |-- 5.out
|       |-- 6.out
|       |-- 7.out
|       |-- 8.out
|       `-- 9.out
|-- 21005006
|   |-- 21005006.cpp -> ../../mock_grading/submissions/21005006.cpp
|   |-- 21005006.h -> ../../mock_grading/submissions/21005006.h
|   `-- student_outputs
|       |-- 1.out
|       |-- 10.out
|       |-- 2.out
|       |-- 3.out
|       |-- 4.out
|       |-- 5.out
|       |-- 6.out
|       |-- 7.out
|       |-- 8.out
|       `-- 9.out
`-- 21005007
    |-- 21005007.cpp -> ../../mock_grading/submissions/21005007.cpp
    |-- 21005007.h -> ../../mock_grading/submissions/21005007.h
    |-- 21005007scheme.pdf -> ../../mock_grading/submissions/21005007scheme.pdf
    `-- student_outputs
        |-- 1.out
        |-- 10.out
        |-- 2.out
        |-- 3.out
        |-- 4.out
        |-- 5.out
        |-- 6.out
        |-- 7.out
        |-- 8.out
        `-- 9.out

14 directories, 92 files
