.
|-- download.sh
|-- evaluate.sh
|-- mock_grading
|   |-- inputs
|   |   |-- 1.in
|   |   |-- 10.in
|   |   |-- 2.in
|   |   |-- 3.in
|   |   |-- 4.in
|   |   |-- 5.in
|   |   |-- 6.in
|   |   |-- 7.in
|   |   |-- 8.in
|   |   `-- 9.in
|   |-- outputs
|   |   |-- 1.out
|   |   |-- 10.out
|   |   |-- 2.out
|   |   |-- 3.out
|   |   |-- 4.out
|   |   |-- 5.out
|   |   |-- 6.out
|   |   |-- 7.out
|   |   |-- 8.out
|   |   `-- 9.out
|   |-- roll_list
|   `-- submissions
|       |-- 21005001.cpp
|       |-- 21005001.h
|       |-- 21005002.cpp
|       |-- 21005002.h
|       |-- 21005003.cpp
|       |-- 21005003.h
|       |-- 21005003cutedog.JPG
|       |-- 21005004.cpp
|       |-- 21005004.h
|       |-- 21005004timeline.pdf
|       |-- 21005005.cpp
|       |-- 21005005.h
|       |-- 21005006.cpp
|       |-- 21005006.h
|       |-- 21005007.cpp
|       |-- 21005007.h
|       `-- 21005007scheme.pdf
`-- organise.sh

4 directories, 41 files
