{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to run test bench\
1) in the hierarchy list on left of the screen, right click on the project file and go to settings.\
2) In settings add test bench file name, entity name and the instance of the component being tested in the test bench file. Also select the test file in the selection window. Choose apply and then ok.\
3) now go to tools then run simulation and rtf simulation.\
4) you need to stop the process after a second.}