Aarushi Sriram Aiyyar	01:29:24
Abhijeet Pratap Singh	01:27:25
Abhinivesh	01:30:00
Abhishek Chugh	01:30:00
Ajay Sarup Jain	01:30:00
Amit Khurana	01:30:00
Ankit Yadav	01:30:00
Ankush Agrawal	01:30:00
Apoorva Agarwal	01:30:00
Arnab Das	01:30:00
Ashwani Kumar Jha	01:29:41
Bandana Raviteja	01:30:00
Charan Kumar Reddy Guggulla	01:30:00
Debasish Das	01:29:53
Fenil Gaurang Mehta	01:30:00
Harmeen Kaur	01:30:00
Keshav Agarwal	01:29:57
Kunal Verma	01:29:52
Mahesh Ashok Abnave	01:30:00
Priyesh Kumar	01:30:00
Rajesh Mahale	01:30:00
Rajneesh Ravindra Katkam	00:00:26
Sailendra Kumar Verma	01:28:35
Shubham Nemani	01:29:52
Vishal Mishra	01:29:51
