<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Margav Savsanj, IITB, LIC=6XJHJ-DTLEX-RIDFH-E3AID-PS14X-VNYUR
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARM.DLL V5.36.0.0
Dialog DLL:      DARMP.DLL V1.53.0.0 
<h2>Project:</h2>
E:\margav\cs232\lab9\Problem_2\Problem_2.uvproj
Project File Date:  04/03/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
assembling Problem_2.arm...
linking...
Program Size: Code=544 RO-data=0 RW-data=0 ZI-data=0  
FromELF: creating hex file...
.\Objects\Problem_2.hex: Warning: Q9931W: Your license for feature Keil will expire in 23 days
Finished: 0 information, 1 warning and 0 error messages.
".\Objects\Problem_2.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
