m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/zestyoreo/IITB/CS 232/lab2/q1/simulation/modelsim
Eeightbythreeencode
Z1 w1642850126
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/home/zestyoreo/IITB/CS 232/lab2/q1/EightbyThreeEncode.vhd
Z5 F/home/zestyoreo/IITB/CS 232/lab2/q1/EightbyThreeEncode.vhd
l0
L4 1
VzL1^gQFPE=?9?]QdSmh<?3
!s100 LYZX:Pdz4_0Ig]b=AYj4F1
Z6 OV;C;2020.1;71
31
Z7 !s110 1642850366
!i10b 1
Z8 !s108 1642850366.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/zestyoreo/IITB/CS 232/lab2/q1/EightbyThreeEncode.vhd|
Z10 !s107 /home/zestyoreo/IITB/CS 232/lab2/q1/EightbyThreeEncode.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aeightbythreeencode_arc
R2
R3
DEx4 work 18 eightbythreeencode 0 22 zL1^gQFPE=?9?]QdSmh<?3
!i122 0
l18
Z13 L12 15
VJUCQlhXnc]EgRJhMbSacW3
!s100 C=:>W8UPnCF@eRoEff]FL0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efour_and_adder
Z14 w1642748590
R2
R3
!i122 1
R0
Z15 8/home/zestyoreo/IITB/CS 232/lab2/q1/four_and_adder.vhd
Z16 F/home/zestyoreo/IITB/CS 232/lab2/q1/four_and_adder.vhd
l0
L4 1
VBafSPo9<KjmY<SNQNh@jU2
!s100 ^nLMIf`g@bA5CK8F=`d4h1
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|/home/zestyoreo/IITB/CS 232/lab2/q1/four_and_adder.vhd|
Z18 !s107 /home/zestyoreo/IITB/CS 232/lab2/q1/four_and_adder.vhd|
!i113 1
R11
R12
Afour_and_adder_arc
R2
R3
DEx4 work 14 four_and_adder 0 22 BafSPo9<KjmY<SNQNh@jU2
!i122 1
l19
R13
Vc<10<i5GkVRcMPkD>3dmR0
!s100 Sd[jodo:8[IamcHdC2kPS2
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Emux
Z19 w1642748616
R2
R3
!i122 2
R0
Z20 8/home/zestyoreo/IITB/CS 232/lab2/q1/mux.vhd
Z21 F/home/zestyoreo/IITB/CS 232/lab2/q1/mux.vhd
l0
L4 1
VLR`__OW@nRSicG1NA;kBA1
!s100 1zaoA7oAh9<UODcLQOmH<0
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|/home/zestyoreo/IITB/CS 232/lab2/q1/mux.vhd|
Z23 !s107 /home/zestyoreo/IITB/CS 232/lab2/q1/mux.vhd|
!i113 1
R11
R12
Amux_arc
R2
R3
DEx4 work 3 mux 0 22 LR`__OW@nRSicG1NA;kBA1
!i122 2
l12
L11 4
V=T1P`lgA40NN0PQUgLm4[1
!s100 5[k2Y=J4<o@JMM=<VJka<0
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Etest
Z24 w1642850002
R2
R3
!i122 3
R0
Z25 8/home/zestyoreo/IITB/CS 232/lab2/q1/test.vhd
Z26 F/home/zestyoreo/IITB/CS 232/lab2/q1/test.vhd
l0
L4 1
VGGmf6>`RWGZC2z=He``6]0
!s100 L@aSM3N:dZ<1VVU3FKV_V3
R6
31
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|work|/home/zestyoreo/IITB/CS 232/lab2/q1/test.vhd|
!s107 /home/zestyoreo/IITB/CS 232/lab2/q1/test.vhd|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 4 test 0 22 GGmf6>`RWGZC2z=He``6]0
!i122 3
l22
L7 43
V7>6@?^?lQGSRoTi8JH]2R1
!s100 VYR<=2zg[K`5f=13:9Z^Q1
R6
31
R7
!i10b 1
R8
R27
Z28 !s107 /home/zestyoreo/IITB/CS 232/lab2/q1/test.vhd|
!i113 1
R11
R12
