1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
4: wlp1s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 80:c5:f2:79:b0:cd brd ff:ff:ff:ff:ff:ff
    inet 172.16.1.90/24 brd 172.16.1.255 scope global dynamic noprefixroute wlp1s0
       valid_lft 7119sec preferred_lft 7119sec
    inet6 fe80::a6c8:e67e:2528:c819/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
